[tiSendQuestion]
Coordinates=297,858,103,36

[buInfo]
Coordinates=228,712,50,58

[Button15]
Coordinates=586,712,66,58

[ScrollBox1]
Coordinates=900,858,76,36

[tiMainMenu]
Coordinates=650,858,81,36

[buMainM]
Coordinates=403,628,67,58

[ToolBar3]
Coordinates=250,920,67,36

[buStartTest]
Coordinates=256,478,81,58

[buBackFirstqu]
Coordinates=949,478,97,58

[buBackFirstQ]
Coordinates=304,712,92,58

[tiTestWrap]
Coordinates=389,796,77,36

[tc]
Coordinates=148,796,40,36

[Button14]
Coordinates=1043,712,66,58

[Button4]
Coordinates=575,628,59,58

[buBackCurQ]
Coordinates=660,628,88,58

[tiResive]
Coordinates=585,796,61,36

[lbTestWrap]
Coordinates=361,10,139,212

[ToolBar2]
Coordinates=120,858,67,36

[ScrollBox2]
Coordinates=148,920,76,36

[buSendQuest]
Coordinates=109,712,93,58

[ToolBar4]
Coordinates=492,796,67,36

[ToolBar1]
Coordinates=214,796,67,36

[buBackOneQ]
Coordinates=466,478,91,58

[Text2]
Coordinates=526,83,47,58

[buMain]
Coordinates=936,628,57,58

[Text1]
Coordinates=388,314,47,58

[Button12]
Coordinates=951,712,66,58

[dm.FDTableMaster]
Coordinates=1210,90,124,36
Visible=False

[dm.FDTableFull]
Coordinates=1340,450,106,36
Visible=False

[dm.FDTableSub]
Coordinates=20,120,108,36
Visible=False

[BindSourceDB1]
Coordinates=229,43,106,146

[BindingsList1]
Coordinates=0,0,91,36

[BindSourceDB2]
Coordinates=515,248,112,190

[lbResive]
Coordinates=10,10,139,212

[BindSourceDB3]
Coordinates=653,10,106,204

[]
Coordinates=89,628,66,58

[Grid2]
Coordinates=258,380,46,58

[GridPanelLayout1]
Coordinates=757,858,117,36

[buGoSendQ]
Coordinates=757,712,85,58

[Grid1]
Coordinates=908,248,46,58

[dm.FDTableAnsvCh]
Coordinates=30,240,130,36
Visible=False

[dm.FDTabTestsCh]
Coordinates=131,1,123,36
Visible=False

[BindSourceDB4]
Coordinates=653,256,118,160

[BindSourceDB5]
Coordinates=10,248,111,204

[Label1]
Coordinates=496,628,53,58

[lvTestWrap]
Coordinates=839,28,107,168

[Label4]
Coordinates=1019,628,53,58

[ClearEditButton4]
Coordinates=10,920,112,36

[ClearEditButton3]
Coordinates=1002,858,112,36

[Label6]
Coordinates=668,478,53,58

[buChange]
Coordinates=10,712,73,58

[dm.FDTableAdmin]
Coordinates=10,478,121,124

[edLogin]
Coordinates=747,478,60,58

[buSubmitChange]
Coordinates=181,628,113,58

[Label8]
Coordinates=10,628,53,58

[Label3]
Coordinates=1098,628,53,58

[Layout1]
Coordinates=564,858,60,36

[buPass]
Coordinates=320,628,57,58

[ClearEditButton5]
Coordinates=426,858,112,36

[edPass]
Coordinates=868,712,57,58

[tiAdmin]
Coordinates=213,858,58,36

[edChPass]
Coordinates=157,478,73,58

[ClearEditButton1]
Coordinates=1013,796,112,36

[PasswordEditButton1]
Coordinates=850,796,137,36

[tiMainPart]
Coordinates=751,796,73,36

[tiLogin]
Coordinates=672,796,53,36

[Label5]
Coordinates=678,712,53,58

[buBack]
Coordinates=774,628,57,58

[edChConfirm]
Coordinates=833,478,90,58

[edChLogin]
Coordinates=363,478,77,58

[Label7]
Coordinates=507,712,53,58

[Label2]
Coordinates=857,628,53,58

[Button1]
Coordinates=422,712,59,58

[tcMenu]
Coordinates=307,796,56,36

[ClearEditButton2]
Coordinates=10,796,112,36

[tiCredits]
Coordinates=10,858,84,36

