[FDConnection]
Coordinates=0,0,84,33

[FBdriver]
Coordinates=103,1,56,33

[FDTableSubIDPREV]
Coordinates=324,1,112,33

[FDTableFullANSVER]
Coordinates=324,53,116,33

[FDTableMaster]
Coordinates=96,10,88,141

[FDTableMasterIDTE]
Coordinates=324,105,111,33

[FDTableFullIDFA]
Coordinates=111,231,97,33

[FDTableSubIDTE]
Coordinates=12,231,97,33

[FDTableFull]
Coordinates=194,10,73,105

[FDTableMasterDESCRIBTION]
Coordinates=478,1,159,33

[FDTableMasterTEST]
Coordinates=324,157,114,33

[FDTableMasterIDPREV]
Coordinates=324,209,126,33

[FDTableSubTEST]
Coordinates=324,261,100,33

[FDTableMasterSYSDESCRIB]
Coordinates=478,53,155,33

[FDTableSubSYSDESCRIB]
Coordinates=488,105,141,33

[FDTableFullIDQUESTION]
Coordinates=488,157,137,33

[FDTableSub]
Coordinates=10,10,76,141

[FDTableSubDESCRIBTION]
Coordinates=488,209,145,33

[WideStringField3]
Coordinates=203,134,98,33

[WideStringField4]
Coordinates=184,170,98,33

[WideStringField1]
Coordinates=339,1,98,33

[WideStringField2]
Coordinates=339,53,98,33

[WideStringField5]
Coordinates=339,105,98,33

[WideStringField7]
Coordinates=203,134,98,33

[WideStringField6]
Coordinates=184,170,98,33

[WideStringField8]
Coordinates=339,1,98,33

[FDTabTestsCh]
Coordinates=105,170,87,141

[FDTableAnsvCh]
Coordinates=26,170,93,105

