[tiSendQuestion]
Coordinates=828,630,90,33

[buInfo]
Coordinates=620,570,45,51

[Button15]
Coordinates=500,580,58,51

[ScrollBox1]
Coordinates=744,580,68,33

[tiMainMenu]
Coordinates=528,570,70,33

[buMainM]
Coordinates=994,440,58,51

[ToolBar3]
Coordinates=944,630,58,33

[buStartTest]
Coordinates=578,380,71,51

[buBackFirstqu]
Coordinates=601,500,86,51

[buBackFirstQ]
Coordinates=696,440,81,51

[tiTestWrap]
Coordinates=606,520,67,33

[buChange]
Coordinates=780,380,64,51

[tc]
Coordinates=500,630,40,33

[Button14]
Coordinates=846,500,58,51

[Button4]
Coordinates=514,440,53,51

[buBackCurQ]
Coordinates=593,440,77,51

[tiResive]
Coordinates=699,520,53,33

[Button13]
Coordinates=803,440,58,51

[lbTestWrap]
Coordinates=940,220,116,177

[ToolBar5]
Coordinates=937,580,58,33

[tiChangeDB]
Coordinates=838,580,73,33

[ToolBar2]
Coordinates=566,630,58,33

[ScrollBox2]
Coordinates=650,630,68,33

[buSendQuest]
Coordinates=887,440,81,51

[ToolBar4]
Coordinates=744,630,58,33

[ToolBar1]
Coordinates=660,580,58,33

[buBackOneQ]
Coordinates=675,380,79,51

[Text2]
Coordinates=680,180,41,51

[buMain]
Coordinates=584,580,50,51

[Button9]
Coordinates=522,500,53,51

[Text1]
Coordinates=660,60,41,51

[Button12]
Coordinates=930,500,58,51

[dm.FDTableMaster]
Coordinates=1210,90,106,33
Visible=False

[dm.FDTableFull]
Coordinates=1340,450,91,33
Visible=False

[dm.FDTableSub]
Coordinates=20,120,92,33
Visible=False

[BindSourceDB1]
Coordinates=250,410,92,123

[BindingsList1]
Coordinates=0,0,82,33

[BindSourceDB2]
Coordinates=830,40,94,177

[lbResive]
Coordinates=0,390,116,177

[BindSourceDB3]
Coordinates=400,110,92,159

[]
Coordinates=175,216,140,51

[Grid2]
Coordinates=30,30,41,51

[GridPanelLayout1]
Coordinates=390,430,102,33

[Button2]
Coordinates=430,340,53,51

[buGoSendQ]
Coordinates=420,510,74,51

[Grid1]
Coordinates=170,280,41,51

[dm.FDTableAnsvCh]
Coordinates=30,240,112,33
Visible=False

[dm.FDTabTestsCh]
Coordinates=131,1,105,33
Visible=False

[BindSourceDB4]
Coordinates=30,240,99,141

[BindSourceDB5]
Coordinates=131,1,93,177

[Label1]
Coordinates=274,206,46,51

[NavigatorBindSourceDB5]
Coordinates=40,100,140,51

[NavigatorBindSourceDB4]
Coordinates=175,216,140,51

[lvTestWrap]
Coordinates=1050,40,89,141

